server.port=8090

##mail properties for gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rajeshavi123@gmail.com
spring.mail.password=Optnaukri@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#DB Properties

spring.datasource.url=jdbc:mysql://localhost:3306/LappOrderMarkingDB?useSSL=false
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=orderMark@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#spring.freemarker.suffix=.html

#LOGGING PROPERTIES

logging.file=/home/ubuntu/lapp-ordermarking-app.log

## SERVER DB PASSWORD:

#PASSWORD= orderMark@123